<!DOCTYPE html>
<html>

  <head>
    <title>Error</title>
    <style>
   *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #0676ed;
  --background: #222b45;
  --warning: #f2a600;
  --success: #12c99b;
  --error: #e41749;
  --dark: #151a30;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: var(--background);
}

.alert {
  min-height: 229px;
  width: 900px;
  max-width: 90%;
  border-radius: 12px;
  padding: 30px 22px 17px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}
.alert-warning {
  background: var(--warning);
}
.alert-success {
  background: var(--success);
}
.alert-primary {
  background: var(--primary);
}
.alert-dark {
  background: var(--dark);
}
.alert-error {
  background: var(--error);
}
.alert .icon__wrapper {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.253);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:8px;
  left: 50%;
  transform: translateX(-50%);
}
.alert .icon__wrapper span {
  font-size: 21px;
  color: #fff;
}
.alert h1 {
  color: #fff;
  font-family: Verdana;
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: center;
}
.alert p {
  color: #fff;
  font-family: Verdana;
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}
.alert p a,
.alert p a:visited,
.alert p a:active {
  color: #fff;
  text-decoration: underline;
}
.alert .open {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  color: #fff;
  transition: transform 0.3s;
  font-size: 18px;
  cursor: pointer;
}
.alert .close, .alert .open {
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
.alert:hover {
  transform: scale(1.05);
}
.alert:hover .open, .alert:hover .close {
  transform: scale(1.3);
}
.alert:hover .open {
  right: -50px;
}
.alert:hover .close {
  right: -10px;
}
.text{
  margin: 20px;
}

    </style>
    <link rel="stylesheet"
      href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
  </head>
  <body>
    <div class="alert alert-error">
      <div class="icon__wrapper">
        <span class="mdi mdi-alert-outline"></span>
      </div>
      <div class="text">
        <h1>You are not authorized to Delete this topic.</h1>
        <p>Please contact the topic owner or a <a href="forum2.php">forum</a>
          moderator for assistance.</p>
      </div>
    </div>
  </body>
</html>