<!DOCTYPE html>
<html>
	<head>
		<title>Discussion Forum</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500;600&display=swap');

		body {
			font-family: Arial, sans-serif;
			background-color: #F5F5F5;
			color: #333;
		}

		h1 {
			margin-top: 30px;
			text-align: center;
			font-size: 36px;
			color: #0077B6;
		}

		form {
			margin-top: 30px;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			max-width: 500px;
			margin: 0 auto;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			color:#3B329F
		}

		textarea {
			padding: 10px;
			font-size: 16px;
			border: 1px solid #CCCCCC;
			border-radius: 4px;
			width: 100%;
			height: 120px;
			margin-bottom: 20px;
			box-sizing: border-box;
			background-color: #F7F7F7;
			resize: none;
		}

		input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border: 1px solid #CCCCCC;
			border-radius: 4px;
			width: 100%;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
.btn-primary {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4F46E5;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  border: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
  background-color: #063764;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}



	.forum-link {
display: inline-block;
    padding: 10px 20px;
    background-color: #4F46E5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-family: 'Inter', sans-serif;
}

.forum-link:hover {
  background-color: #3B329F;
}
	</style>
	</head>
	<body>
		<h1>Discussion Forum</h1>

		<form action="submit_topic.php" method="POST">


			<label for="title">Title:</label>
			<input type="text" id="title" name="title" required>
			<label for="description">Topic:</label>
			<textarea id="description" name="description" required></textarea>
			<button type="submit" class="btn-primary ">Submit</button>
			<a href="forum2.php" class="forum-link">Go to Forum</a>
		</form>
	</body>
</html>
